# TradeUpApp

./: .firebaserc  .gitignore  build.gradle.kts  firebase.json  firestore-.json  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tradeupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradeupapp/: MainActivity.java  MyAppGlideModule.java  TradeUpApplication.java
app/src/main/java/com/example/tradeupapp/adapters/: CategoryAdapter.java  ChatAdapter.java  ImagePhotoAdapter.java  ListingAdapter.java  PhotoUploadAdapter.java  ReportAdapter.java  UserListingAdapter.java
app/src/main/java/com/example/tradeupapp/models/: AdminLogModel.java  Cart.java  CartItem.java  CategoryModel.java  ChatMessage.java  ChatModel.java  ItemModel.java  (+9 more)
app/src/main/java/connectors/default/: DefaultConnector.kt  README.md
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_banner_gradient_overlay.xml  bg_card.xml  bg_comment_box.xml  bg_dialog_analytics.xml  bg_divider_rounded.xml  bg_handle_bar.xml  bg_image_round.xml  bg_message_input.xml  bg_payment_option_default.xml  bg_searchview_rounded.xml  bg_stats_container.xml  bg_status_tag.xml  error_image.xml  ic_account_circle.xml  ic_add_24.xml  ic_add_photo_24.xml  ic_admin_24.xml  ic_admin_panel_24.xml  ic_arrow_back.xml  ic_attachment_24.xml  ic_block_24.xml  ic_bookmark_24.xml  ic_cart_24.xml  ic_category_24.xml  ic_category_books.xml  ic_category_clothing.xml  ic_category_default.xml  ic_category_electronics.xml  ic_category_furniture.xml  ic_category_sports.xml  ic_category_toys.xml  ic_chat_24.xml  ic_check.xml  ic_check_24.xml  ic_check_circle_24.xml  ic_chevron_right_24.xml  ic_comment_24.xml  ic_credit_card.xml  ic_credit_card_24.xml  ic_dashboard_24.xml  (+71 more)
app/src/main/res/font/: roboto_bold.xml  roboto_condensed.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_report_details.xml  activity_splash.xml  dialog_add_payment_method.xml  dialog_admin_password.xml  dialog_confirm_deactivate_account.xml  dialog_confirm_delete_account.xml  dialog_counter_offer.xml  dialog_listing_analytics_offers.xml  dialog_make_offer.xml  dialog_offer.xml  dialog_offers_list.xml  dialog_payment_checkout.xml  dialog_rate_user.xml  dialog_report.xml  dialog_report_chat.xml  dialog_report_details.xml  dialog_report_listing.xml  dialog_report_profile.xml  fragment_account_privacy.xml  fragment_account_settings.xml  fragment_add_item.xml  fragment_admin_dashboard.xml  fragment_all_categories.xml  fragment_cart.xml  fragment_category_listing.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_checkout.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_history_tab_list.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_preview.xml  (+48 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml  menu_add_item.xml  menu_admin_dashboard.xml  menu_chat.xml  menu_listing.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tradeupapp/: ExampleUnitTest.java
dataconnect/: dataconnect.yaml
dataconnect/connector/: connector.yaml
functions/: index.js  notifications.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seed/: package.json  sample_admin_logs.json  sample_categories.json  sample_chat_messages.json  sample_chats.json  sample_items.json  sample_listings.json  sample_notifications.json  sample_offers.json  sample_reports.json  sample_reviews.json  sample_transactions.json  sample_users.json  seed_all.js  seed_categories.js  seed_enhanced.js  seed_items.js  seed_listings.js
(+164 files in other folders)
