<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_recommendations">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tradeupapp.features.home.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_search"
            app:destination="@id/nav_search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_home_to_nav_recommendations"
            app:destination="@id/nav_recommendations"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_home_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.tradeupapp.features.search.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <!-- New Recommendations Fragment -->
    <fragment
        android:id="@+id/nav_recommendations"
        android:name="com.example.tradeupapp.features.home.ui.RecommendationsFragment"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendations">
        <action
            android:id="@+id/action_nav_recommendations_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_recommendations_to_categoryListingFragment"
            app:destination="@id/categoryListingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <!-- New actions for "See All" buttons -->
        <action
            android:id="@+id/action_nav_recommendations_to_allCategoriesFragment"
            app:destination="@id/allCategoriesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_recommendations_to_recommendedListingFragment"
            app:destination="@id/recommendedListingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_recommendations_to_nearbyListingFragment"
            app:destination="@id/nearbyListingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_nav_recommendations_to_recentListingFragment"
            app:destination="@id/recentListingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <!-- New Category Listing Fragment -->
    <fragment
        android:id="@+id/categoryListingFragment"
        android:name="com.example.tradeupapp.features.home.ui.CategoryListingFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category_listing">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryListingFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <!-- Item Detail Fragment -->
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.tradeupapp.features.listing.ui.ItemDetailFragment"
        android:label="Item Details">
        <argument
            android:name="itemId"
            app:argType="string" />
        <!-- Navigation actions for buttons -->
        <action
            android:id="@+id/action_itemDetailFragment_to_chatFragment"
            app:destination="@id/nav_chat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_itemDetailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.tradeupapp.features.listing.ui.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_nav_add_to_itemPreviewFragment"
            app:destination="@id/itemPreviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_add_to_mapPickerFragment"
            app:destination="@id/mapPickerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/itemPreviewFragment"
        android:name="com.example.tradeupapp.features.listing.ui.ItemPreviewFragment"
        android:label="Preview"
        tools:layout="@layout/fragment_item_preview">
        <action
            android:id="@+id/action_itemPreviewFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.tradeupapp.features.chat.ui.ChatFragment"
        android:label="Chat" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tradeupapp.features.profile.ui.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_nav_profile_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_profile_to_manageListingsFragment"
            app:destination="@id/manageListingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.tradeupapp.features.profile.ui.AccountSettingsFragment"
        android:label="Account Settings">
        <action
            android:id="@+id/action_accountSettingsFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.example.tradeupapp.features.profile.ui.DeleteAccountFragment"
        android:label="Delete Account" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.tradeupapp.features.profile.ui.EditProfileFragment"
        android:label="Edit Profile" />

    <fragment
        android:id="@+id/manageListingsFragment"
        android:name="com.example.tradeupapp.features.profile.ui.ManageListingsFragment"
        android:label="My Listings">
        <action
            android:id="@+id/action_manageListingsFragment_to_itemPreviewFragment"
            app:destination="@id/itemPreviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_manageListingsFragment_to_nav_add"
            app:destination="@id/nav_add"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.tradeupapp.features.home.ui.NotificationFragment"
        android:label="Notifications" />


    <!-- All Categories Fragment -->
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.example.tradeupapp.features.home.ui.AllCategoriesFragment"
        android:label="All Categories"
        tools:layout="@layout/fragment_all_categories">
        <action
            android:id="@+id/action_allCategoriesFragment_to_categoryListingFragment"
            app:destination="@id/categoryListingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <!-- Recommended Listing Fragment -->
    <fragment
        android:id="@+id/recommendedListingFragment"
        android:name="com.example.tradeupapp.features.listing.ui.RecommendedListingFragment"
        android:label="Recommended For You"
        tools:layout="@layout/fragment_listing">
        <action
            android:id="@+id/action_recommendedListingFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <!-- Nearby Listing Fragment -->
    <fragment
        android:id="@+id/nearbyListingFragment"
        android:name="com.example.tradeupapp.features.listing.ui.NearbyListingFragment"
        android:label="Near You"
        tools:layout="@layout/fragment_listing">
        <action
            android:id="@+id/action_nearbyListingFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <!-- Recent Listing Fragment -->
    <fragment
        android:id="@+id/recentListingFragment"
        android:name="com.example.tradeupapp.features.listing.ui.RecentListingFragment"
        android:label="Recently Added"
        tools:layout="@layout/fragment_listing">
        <action
            android:id="@+id/action_recentListingFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>


    <!-- Global actions -->
    <action
        android:id="@+id/action_global_to_auth"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_auth_deactivated"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true">
        <argument
            android:name="isDeactivated"
            android:defaultValue="true"
            app:argType="boolean" />
    </action>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.tradeupapp.features.payment.ui.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <argument
            android:name="item"
            app:argType="com.example.tradeupapp.models.ItemModel" />
        <argument
            android:name="isBuyNow"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <!-- Map Picker Fragment -->
    <fragment
        android:id="@+id/mapPickerFragment"
        android:name="com.example.tradeupapp.features.listing.ui.MapPickerFragment"
        android:label="Select Location"
        tools:layout="@layout/fragment_map_picker" />
</navigation>