<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_payment_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_payment_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name" />

    <TextView
        android:id="@+id/tv_payment_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details" />

    <TextView
        android:id="@+id/tv_payment_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"
        android:textStyle="italic" />

</LinearLayout>

